{
  "name": "@emberwatch/ember-language-server",
  "description": "A language server implementation for Ember.js projects.",
  "version": "0.1.1",
  "contributors": [
    "Tobias Bieniek <tobias.bieniek@gmail.com>",
    "Thomas Sauer <t-sauer@outlook.de>"
  ],
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "lib/start-server.js",
  "typings": "lib/start-server.d.ts",
  "dependencies": {
    "@glimmer/syntax": "^0.32.0",
    "ast-types": "^0.10.1",
    "chokidar": "^2.0.0",
    "esprima": "^4.0.0",
    "fs-extra": "^5.0.0",
    "fuzzaldrin": "^2.1.0",
    "i": "^0.3.5",
    "klaw": "^2.0.0",
    "vscode-languageserver": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/esprima": "^4.0.1",
    "@types/estree": "*",
    "@types/fuzzaldrin": "^2.1.0",
    "@types/mocha": "^2.2.38",
    "@types/node": "^9.3.0",
    "chai": "^4.0.2",
    "mocha": "^5.0.1",
    "mocha-tslint": "^0.3.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "clean": "rm -rf lib/",
    "compile": "tsc -p .",
    "lint": "tslint --project ./tsconfig.json",
    "prepublish": "npm run clean && npm run compile",
    "test": "mocha --require ts-node/register test/*.ts",
    "watch": "tsc --watch -p ."
  }
}
